{
  "projectId": "3c2742d7-ce55-49e1-8b5e-ed8040a08d72",
  "ignoredFiles": [
    ".DS_Store",
    ".env",
    ".archivist/",
    ".idea/",
    ".vscode/",
    "env/",
    "venv/",
    ".git/",
    ".gitignore",
    "__pycache__/",
    "__init__.py",
    "dist/",
    "node_modules/",
    "package-lock.json",
    "yarn.lock",
    "*.config.js",
    ".next/"
  ]
}